upstream workradius_ui {
    server client:80;
}

upstream workradius_api {
    server server:5001;
}

server {
    listen 80;
    server_name _;

    location /socket.io/ {
        proxy_pass http://workradius_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://workradius_api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://workradius_ui;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
